app/views/insta/new.html.haml
%div{:id=>"card-header"}= raw "#{raw flash_info} #{raw flash_error}"
%div{:id=>"card-body"}
  %div.edit
    = semantic_form_for @model, :url => (@form_url || (@model.id.nil? ? current_create_path : current_put_path(@model.id))), :html => {:class => ('to-self ' + (@form_class || ''))} do |form|
      <input type=hidden name='force_load_deleted' value='1'>
      - if @fluxx_warnings && @fluxx_warnings.is_a?(Array) && !@fluxx_warnings.empty?
        = form.input :ignore_fluxx_warnings, :as => :hidden
        = raw @fluxx_warnings.join("<br>")
        %div{:style => 'display:none'}
          = render :partial => @markup, :locals => { :form => form, :model => @model}
      - else
        = render :partial => @markup, :locals => { :form => form, :model => @model}
- if !@skip_card_footer
  %div{:id=>"card-footer"}
    %ul.workflow
  = render :partial => 'insta/card_settings'

app/views/insta/new.html.erb
<div id="card-header"><%= flash_info %><%= flash_error %></div>
<div id="card-body">
  <div class="edit">
	<%= semantic_form_for @model, :url => (@form_url || {:action => "create"}), :html => {:class => ('to-self ' + (@form_class || ''))} do |form| %>
    <%= render :partial => @template, :locals => { :form => form, :model => @model} %>
	<% end %>
	
</div></div>

<div id="card-footer">
  <ul class="workflow"></ul>
</div>
= render :partial => 'insta/card_settings'
